<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coordinate utils library test plan</title>
    <style>
        .label {
            color: white;
            padding: 8px;
            font-family: Arial;
        }
        
        .success {
            background-color: #4CAF50;
        }
        
        .info {
            background-color: #2196F3;
        }
        
        .warning {
            background-color: #ff9800;
        }
        
        .danger {
            background-color: #f44336;
        }
        
        .other {
            background-color: #e7e7e7;
            color: black;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>